<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.p6e.cloud</groupId>
        <artifactId>p6e-cloud-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>p6e-cloud-starter-file</artifactId>
    <version>3.1.0</version>
    <name>p6e-cloud-starter-file</name>
    <description>p6e-cloud-starter-file</description>

    <dependencies>

        <!-- P6e Coat File [START] -->
        <dependency>
            <groupId>club.p6e.coat</groupId>
            <artifactId>p6e-coat-starter-file</artifactId>
        </dependency>
        <!-- P6e Coat File [END] -->

        <!-- P6e Coat Common [START] -->
        <dependency>
            <groupId>club.p6e.cloud</groupId>
            <artifactId>p6e-cloud-starter-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web-flux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- P6e Coat Common [END] -->
    </dependencies>
</project>
