<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.p6e.cloud</groupId>
        <artifactId>p6e-cloud-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>p6e-cloud-starter-websocket</artifactId>
    <version>3.1.0</version>
    <name>p6e-cloud-starter-websocket</name>
    <description>p6e-cloud-starter-websocket</description>

    <dependencies>

        <!-- Spring Web Flux [ START ] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- Spring Web Flux [ END ] -->

        <!-- P6e Coat WebSocket [START] -->
        <dependency>
            <groupId>club.p6e.coat</groupId>
            <artifactId>p6e-coat-starter-websocket</artifactId>
        </dependency>
        <!-- P6e Coat WebSocket [END] -->

        <!-- P6e Cloud Common [START] -->
        <dependency>
            <groupId>club.p6e.cloud</groupId>
            <artifactId>p6e-cloud-starter-common</artifactId>
        </dependency>
        <!-- P6e Cloud Common [END] -->

    </dependencies>
</project>
