<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.p6e.cloud</groupId>
        <artifactId>p6e-cloud-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>p6e-cloud-starter-gateway</artifactId>
    <version>3.1.0</version>
    <name>p6e-cloud-starter-gateway</name>
    <description>p6e-cloud-starter-gateway</description>

    <dependencies>
        <!-- Spring Cloud Gateway [START] -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!-- Spring Cloud Gateway [END] -->

        <!-- Spring Reactive Redis [START] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <!-- Spring Reactive Redis [END] -->

        <!-- Spring Cloud Alibaba Nacos [START] -->
        <!-- Spring Cloud Alibaba BootStrap [ START ] -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- Spring Cloud Alibaba BootStrap [ END ] -->
        <!-- Spring Cloud Alibaba Nacos Config [START] -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- Spring Cloud Alibaba Nacos Config [END] -->
        <!-- Spring Cloud Alibaba Nacos Discovery [START] -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Spring Cloud Alibaba Nacos Discovery [END] -->
        <!-- Spring Cloud Alibaba Nacos [END] -->

        <!-- p6e coat common [START] -->
        <dependency>
            <groupId>club.p6e.coat</groupId>
            <artifactId>p6e-coat-starter-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web-flux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- p6e coat common [END] -->
    </dependencies>
</project>
