# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
club.p6e.cloud.file.aspect.AuthCloseUploadAspectImpl,\
club.p6e.cloud.file.aspect.AuthDownloadAspectImpl,\
club.p6e.cloud.file.aspect.AuthOpenUploadAspectImpl,\
club.p6e.cloud.file.aspect.AuthResourceAspectImpl,\
club.p6e.cloud.file.aspect.AuthSimpleUploadAspectImpl,\
club.p6e.cloud.file.aspect.AuthSliceUploadAspectImpl,\
club.p6e.cloud.file.aspect.AuthValidator,\
club.p6e.cloud.file.cache.AuthRedisCache,\
club.p6e.cloud.file.cache.VoucherRedisCache,\
club.p6e.cloud.file.controller.AuthController,\
club.p6e.cloud.file.controller.ExceptionConfigController,\
club.p6e.cloud.file.FileInit,\
club.p6e.cloud.file.Properties,\
club.p6e.cloud.file.PropertiesRefresher